PORT = 3000
CONTRASENA = QzjOKXGwuwGvlQPO
USUARIO = carlosdlcFHBackend
BD_CONNECT = mongodb+srv://carlosdlcFHBackend:QzjOKXGwuwGvlQPO@cluster0.ilzg7.mongodb.net/hospitaldb
JWT_SECTRET = holacaramelomalparidojajajajaajj1597963