PORT = 3000
CONTRASENA = cepSULZbstSG6eTk
USUARIO = carlosd8299
BD_CONNECT = mongodb+srv://carlosd8299:cepSULZbstSG6eTk@cluster0.tmxbhjq.mongodb.net/hospitalbd
JWT_SECTRET = holacaramelomalparidojajajajaajj1597963
GOOGLE_ID = 1032075412794-e9jcu0g4qgan98u9nobr2j98ssb1s6i0.apps.googleusercontent.com
GOOGLE_SECRET= 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