PORT = 3000
CONTRASENA = QzjOKXGwuwGvlQPO
USUARIO = carlosdlcFHBackend
BD_CONNECT = mongodb+srv://carlosdlcFHBackend:QzjOKXGwuwGvlQPO@cluster0.ilzg7.mongodb.net/hospitaldb
JWT_SECTRET = holacaramelomalparidojajajajaajj1597963
GOOGLE_ID = 1032075412794-e9jcu0g4qgan98u9nobr2j98ssb1s6i0.apps.googleusercontent.com
GOOGLE_SECRET= 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